{
    "name": "zalo-bot-admin",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "wp-scripts start",
        "build": "wp-scripts build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@emotion/babel-plugin": "^11.13.5",
        "@wordpress/babel-preset-default": "^8.38.0",
        "@wordpress/scripts": "^31.3.0"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@wordpress/components": "^32.0.0",
        "@wordpress/element": "^6.38.0"
    }
}
